    ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
        modules = [ com.example.pages.ApplicationKt.module ]
    }
}
